<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      #container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 0;
        font-weight: 400;
      }

      article {
        width: 580px;
        height: 480px;
        margin: 40px auto 30px;
        padding: 0 69px;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
      }

      #login-box {
        height: 100%;
        padding: 55px 0 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main>
        <h1>kakao</h1>
        <article>
          <div id="login-box">
            <form action=""></form>
        </div>
        </article>
      </main>
    </div>
  </body>
</html>
